# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/visitor_system

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=@31u8hf92839f7y2489&*09u9364531FSKHJKSad
JWT_EXPIRE=24h
d
# Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=false
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
